<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibUI</class>
 <widget class="QWidget" name="CalibUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FirstWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="tabDescriptionLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="mainTabs">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="configTab">
      <attribute name="title">
       <string>Config</string>
      </attribute>
      <widget class="QTabWidget" name="configurationTabs">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>581</width>
         <height>271</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="miscellaneousParamsTab">
        <attribute name="title">
         <string>Misc</string>
        </attribute>
        <widget class="QTextEdit" name="paramDescriptionFileTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>430</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="paramBagFileLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>bag_file</string>
         </property>
        </widget>
        <widget class="QLabel" name="paramAnchoredSensorLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>anchored_sensor</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramWorldLinkTextEdit">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>110</y>
           <width>430</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramAnchoredSensorTextEdit">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>155</y>
           <width>430</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="paramDescriptionFileLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>description_file</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramBagFileTextEdit">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>65</y>
           <width>430</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="paramWorldLinkLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>115</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>world_link</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramMaxDurationTextEdit">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>200</y>
           <width>430</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="paramMaxDurationLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>111</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>max_duration_
between_msgs
</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="calibrationPatternTab">
        <attribute name="title">
         <string>Calibration Pattern</string>
        </attribute>
        <widget class="QTextEdit" name="paramCalibPatLinkTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>91</x>
           <y>15</y>
           <width>125</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="paramCalibPatLinkLabel">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>22</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Link:</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramCalibPatParentLinkTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>91</x>
           <y>55</y>
           <width>125</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="paramCalibPatParentLinkLabel">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>62</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Parent Link:</string>
         </property>
        </widget>
        <widget class="QLabel" name="paramCalibPatFixedLabel">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>102</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Fixed:</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramCalibPatFixedTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>91</x>
           <y>95</y>
           <width>125</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="paramCalibPatPatternTypeLabel">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>142</y>
           <width>100</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pattern Type:</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramCalibPatPatternTypeTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>91</x>
           <y>135</y>
           <width>125</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="paramCalibPatDictionaryLabel">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>182</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dictionary:</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramCalibPatDictionaryTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>91</x>
           <y>175</y>
           <width>125</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="paramCalibPatInnerSizeLabel">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>182</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Inner Size:</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramCalibPatMeshFileTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>315</x>
           <y>15</y>
           <width>260</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="paramCalibPatMeshFileLabel">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>22</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Mesh File:</string>
         </property>
        </widget>
        <widget class="QLabel" name="paramCalibPatBorderSizeLabel">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>62</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Border Size:</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramCalibPatInnerSizeTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>315</x>
           <y>175</y>
           <width>225</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramCalibPatSizeTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>315</x>
           <y>135</y>
           <width>225</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="paramCalibPatDimensionLabel">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>102</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dimension:</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramCalibPatDimensionXTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>332</x>
           <y>95</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramBorderSizeScalarTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>315</x>
           <y>55</y>
           <width>190</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="paramCalibPatSizeLabel">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>142</y>
           <width>61</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Size:</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramCalibPatDimensionYTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>455</x>
           <y>95</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="paramCalibPatDimensionLabel_2">
         <property name="geometry">
          <rect>
           <x>315</x>
           <y>102</y>
           <width>21</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>x:</string>
         </property>
        </widget>
        <widget class="QLabel" name="paramCalibPatDimensionLabel_3">
         <property name="geometry">
          <rect>
           <x>443</x>
           <y>102</y>
           <width>21</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>y:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="configBorderSizeComboBox">
         <property name="geometry">
          <rect>
           <x>505</x>
           <y>55</y>
           <width>69</width>
           <height>31</height>
          </rect>
         </property>
         <property name="maxVisibleItems">
          <number>2</number>
         </property>
         <property name="maxCount">
          <number>2</number>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramBorderSizeYTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>425</x>
           <y>55</y>
           <width>80</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="paramBorderSizeYLabel">
         <property name="geometry">
          <rect>
           <x>413</x>
           <y>62</y>
           <width>21</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>y:</string>
         </property>
        </widget>
        <widget class="QLabel" name="paramBorderSizeXLabel">
         <property name="geometry">
          <rect>
           <x>315</x>
           <y>62</y>
           <width>21</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>x:</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramBorderSizeXTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>55</y>
           <width>80</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>-31072</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <zorder>paramBorderSizeScalarTextEdit</zorder>
        <zorder>paramCalibPatLinkTextEdit</zorder>
        <zorder>paramCalibPatLinkLabel</zorder>
        <zorder>paramCalibPatParentLinkTextEdit</zorder>
        <zorder>paramCalibPatParentLinkLabel</zorder>
        <zorder>paramCalibPatFixedLabel</zorder>
        <zorder>paramCalibPatFixedTextEdit</zorder>
        <zorder>paramCalibPatPatternTypeLabel</zorder>
        <zorder>paramCalibPatPatternTypeTextEdit</zorder>
        <zorder>paramCalibPatDictionaryLabel</zorder>
        <zorder>paramCalibPatDictionaryTextEdit</zorder>
        <zorder>paramCalibPatInnerSizeLabel</zorder>
        <zorder>paramCalibPatMeshFileTextEdit</zorder>
        <zorder>paramCalibPatMeshFileLabel</zorder>
        <zorder>paramCalibPatBorderSizeLabel</zorder>
        <zorder>paramCalibPatInnerSizeTextEdit</zorder>
        <zorder>paramCalibPatSizeTextEdit</zorder>
        <zorder>paramCalibPatDimensionLabel</zorder>
        <zorder>paramCalibPatDimensionXTextEdit</zorder>
        <zorder>paramCalibPatSizeLabel</zorder>
        <zorder>paramCalibPatDimensionYTextEdit</zorder>
        <zorder>paramCalibPatDimensionLabel_2</zorder>
        <zorder>paramCalibPatDimensionLabel_3</zorder>
        <zorder>configBorderSizeComboBox</zorder>
        <zorder>paramBorderSizeYTextEdit</zorder>
        <zorder>paramBorderSizeYLabel</zorder>
        <zorder>paramBorderSizeXLabel</zorder>
        <zorder>paramBorderSizeXTextEdit</zorder>
       </widget>
       <widget class="QWidget" name="sensorsTab">
        <attribute name="title">
         <string>Sensors</string>
        </attribute>
        <widget class="QTextEdit" name="paramSensorsLinkTextEdit">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>10</y>
           <width>290</width>
           <height>35</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramSensorsParentLinkTextEdit">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>290</width>
           <height>35</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramSensorsChildLinkTextEdit">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>110</y>
           <width>290</width>
           <height>35</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextEdit" name="paramSensorsTopicNameTextEdit">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>160</y>
           <width>290</width>
           <height>35</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="paramSensorsTopicNameLabel">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>170</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Topic Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="paramSensorsLinkLabel">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>20</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Link</string>
         </property>
        </widget>
        <widget class="QLabel" name="paramSensorsChildLinkLabel">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>120</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Child Link</string>
         </property>
        </widget>
        <widget class="QLabel" name="paramSensorsParentLinkLabel">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>70</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Parent Link</string>
         </property>
        </widget>
        <widget class="QComboBox" name="sensorsComboBox">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>10</y>
           <width>165</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="configWriteButton">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>275</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Update File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="configLoadButton">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>275</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Load File</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>280</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>ROS package:</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="configPackageLineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>275</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>-31072</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="initEstimateTab">
      <attribute name="title">
       <string>Initial Estimate</string>
      </attribute>
      <widget class="QPushButton" name="initEstimateSaveButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>150</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>Save Pose</string>
       </property>
      </widget>
      <widget class="QPushButton" name="initEstimateResetAllButton">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>240</y>
         <width>150</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset All Poses</string>
       </property>
      </widget>
      <widget class="QLabel" name="initEstimateSensorLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Selected Sensor:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="initEstimateResetSensorButton">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>240</y>
         <width>150</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset Pose</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="initEstimateTableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>291</width>
         <height>191</height>
        </rect>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QLabel" name="initEstimateSensorLabel2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>210</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>(none)</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="initeEstimateGroupBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>0</y>
         <width>260</width>
         <height>211</height>
        </rect>
       </property>
       <property name="title">
        <string>Sensor Pose</string>
       </property>
       <widget class="QLabel" name="initEstimatePoseXLabel">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>35</y>
          <width>40</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>x:</string>
        </property>
       </widget>
       <widget class="QLabel" name="initEstimatePoseYLabel">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>65</y>
          <width>40</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>y:</string>
        </property>
       </widget>
       <widget class="QLabel" name="initEstimatePoseZLabel">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>95</y>
          <width>40</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>z:</string>
        </property>
       </widget>
       <widget class="QLabel" name="initEstimatePoseRollLabel">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>125</y>
          <width>40</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>roll:</string>
        </property>
       </widget>
       <widget class="QLabel" name="initEstimatePosePitchLabel">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>155</y>
          <width>40</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>pitch:</string>
        </property>
       </widget>
       <widget class="QLabel" name="initEstimatePoseYawLabel">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>185</y>
          <width>40</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>yaw:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="initEstimatePoseXDoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>65</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="initEstimatePoseYDoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>60</y>
          <width>65</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="initEstimatePoseZDoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>90</y>
          <width>65</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="initEstimatePoseRollDoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>120</y>
          <width>65</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="initEstimatePosePitchDoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>150</y>
          <width>65</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="initEstimatePoseYawDoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>180</y>
          <width>65</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QSlider" name="initEstimatePoseXSlider">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>35</y>
          <width>135</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="initEstimatePoseYSlider">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>65</y>
          <width>135</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="initEstimatePoseZSlider">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>95</y>
          <width>135</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="initEstimatePoseYawSlider">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>185</y>
          <width>135</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="initEstimatePoseRollSlider">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>125</y>
          <width>135</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="initEstimatePosePitchSlider">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>155</y>
          <width>135</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="dataCollectTab">
      <attribute name="title">
       <string>Collect Data</string>
      </attribute>
      <widget class="QPushButton" name="collectDataSaveButton">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>238</y>
         <width>130</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Save Collection</string>
       </property>
      </widget>
      <widget class="QPushButton" name="collectDataDeleteButton">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>238</y>
         <width>130</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete Collection</string>
       </property>
      </widget>
      <widget class="QTreeWidget" name="collectDataTreeWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>290</width>
         <height>190</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Collections: 0</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>collections</string>
        </property>
       </item>
      </widget>
      <widget class="QGroupBox" name="collectDataGroupBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>80</y>
         <width>260</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>Collection Pose</string>
       </property>
       <widget class="QLabel" name="collectDataPoseXLabel">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>30</y>
          <width>40</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>x:</string>
        </property>
       </widget>
       <widget class="QLabel" name="collectDataPoseYLabel">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>60</y>
          <width>40</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>y:</string>
        </property>
       </widget>
       <widget class="QLabel" name="collectDataPoseZLabel">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>90</y>
          <width>40</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>z:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="collectDataPoseXDoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>28</y>
          <width>65</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="collectDataPoseYDoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>58</y>
          <width>65</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="collectDataPoseZDoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>88</y>
          <width>65</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QSlider" name="collectDataPoseXSlider">
        <property name="geometry">
         <rect>
          <x>34</x>
          <y>30</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="collectDataPoseYSlider">
        <property name="geometry">
         <rect>
          <x>34</x>
          <y>60</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="collectDataPoseZSlider">
        <property name="geometry">
         <rect>
          <x>34</x>
          <y>90</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="collectDataSensorLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>205</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Selected Collection:</string>
       </property>
      </widget>
      <widget class="QLabel" name="collectDataSensorLabel2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>205</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>(none)</string>
       </property>
      </widget>
      <widget class="QLabel" name="collectDataDeleteCollectionLabel">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>280</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#cc0000;&quot;&gt;Choose a collection to delete&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="collectDataSensorsComboBox">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>161</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Sensor:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="calibrationTab">
      <attribute name="title">
       <string>Calibration</string>
      </attribute>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Calibrate</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Show/Hide Graph</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Show/Hide Graph</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Nome do gráfico</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Nome do gráfico</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
